# TServer

./: README.md  pom.xml
TServer-base/: pom.xml
TServer-base/src/main/java/com/elusive_code/tserver/base/: Context.java  CtxParam.java  FinalModificationException.java  Main.java  PipeExecutionState.java  PipeManager.java  Pipeline.java  PipelineManager.java  PipelineStage.java  PipelineStageFactory.java  SimplePipeManager.java
TServer-base/src/main/java/com/elusive_code/tserver/jackson/: ContextDeserializer.java  ContextSerializer.java
TServer-base/src/main/java/com/elusive_code/tserver/stages/: AbstractPipeStage.java  FileReadStage.java  FileWriteStage.java  IterationsLoopCondition.java  LoopPipeStage.java  LoopPipeStageFactory.java  TestPipeStage.java
TServer-base/src/main/java/com/elusive_code/tserver/stages/tesseract/: Analysis.java  TesseractStage.java
TServer-base/src/main/java/com/elusive_code/tserver/util/: ContextClassLoader.java  ImageHelper.java  StreamRedirector.java
TServer-base/src/test/data/text/: pipeline.json
TServer-base/src/test/java/com/elusive_code/tserver/base/test/: ContextTest.java  JacksonTest.java  PipelineTest.java  TesseractTest.java
TServer-base/src/test/resources/test-data/: output-context.json
TServer-base/src/test/resources/test-data/tesseract/: pipeline.json
TServer-web/: .bowerrc  pom.xml
TServer-web/src/: .bowerrc
TServer-web/src/main/: .bowerrc
TServer-web/src/main/java/com/elusive_code/tserver/service/: PipelineManagerImpl.java
TServer-web/src/main/java/com/elusive_code/tserver/web/: ContextsController.java  PagesController.java  PipelinesController.java  Test.java
TServer-web/src/main/resources/: .bowerrc
TServer-webapp/: pom.xml
TServer-webapp/web/WEB-INF/: web.xml
